lib/templates/index.jade
<!DOCTYPE html>
html(lang='es')
  head
    //-METATAGS
    meta(charset='UTF-8')
    meta(name='description' content='Muestra de las utilidades')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')

    title Material resources
    
    //- LINK DEL FAVICON
    //- link(rel="shortcut icon" href="./public/images/favicon.ico")

    style
      //- INCLUDE QUE CONTIENE LOS ESTILOS DE LA PARTE SUPERIOR DEL SITIO.
      include ../stylesheets/components-primary/primary-css.css

  body
    article(class='test test--light')
      h2(class='test__display-4') Display-4
      h2(class='test__display-3') Display-3
      h2(class='test__display-2') Display-2
      h2(class='test__display-1') Display-1
      
      h2(class='test__headline') Headline
      
      h2(class='test__title') Title
      
      h2(class='test__subhead-2') Subhead-2
      h2(class='test__subhead-1') Subhead-1
      
      p(class='test__body-2') BODY2 ---Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      p(class='test__body-1') BODY1 ---Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      h2(class='test__caption') Caption
      
      h2(class='test__button') Button
      
      h2(class='test__menu') Menu
    
    section.paper
      .divider
      div(class='card card--depth-1')
      div(class='card card--depth-2')
      div(class='card card--depth-3')
      div(class='card card--depth-4')
      div(class='card card--depth-5')
  
  //- IMPORT DE FUENTE ROBOTO GOOGLE FONTS
  link(href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic' rel='stylesheet' type='text/css')
  
  //-INCLUDE DE LOS ESTILOS QUE NO SON PRIORIDAD PARA LA PARTE SUPERIOR DEL SITIO.
  link(rel='stylesheet' type='text/css' href='./public/css/main.min.css')

  //- JAVASCRIPT
  //- script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='./public/js/main.min.js')

index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="description" content="Muestra de las utilidades"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>Material resources</title></head><body><article class="test test--light"><h2 class="test__display-4">Display-4</h2><h2 class="test__display-3">Display-3</h2><h2 class="test__display-2">Display-2</h2><h2 class="test__display-1">Display-1</h2><h2 class="test__headline">Headline</h2><h2 class="test__title">Title</h2><h2 class="test__subhead-2">Subhead-2</h2><h2 class="test__subhead-1">Subhead-1</h2><p class="test__body-2">BODY2 ---Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="test__body-1">BODY1 ---Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2 class="test__caption">Caption</h2><h2 class="test__button">Button</h2><h2 class="test__menu">Menu</h2></article><section class="paper"><div class="divider"></div><div class="card card--depth-1"></div><div class="card card--depth-2"></div><div class="card card--depth-3"></div><div class="card card--depth-4"></div><div class="card card--depth-5"></div></section></body></html><link rel="stylesheet" type="text/css" href="./lib/index.min.css"/>
